โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ธ CรMO AGREGAR TU FOTO DE BODA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASOS PARA AGREGAR LA IMAGEN:

1. GUARDA la imagen que me mostraste con el nombre: boda.jpg

2. COPIA el archivo a esta carpeta:
   c:\Users\PBL-ADMINISTRADOR\Documents\azal\static\images\boda.jpg

3. La imagen aparecerรก automรกticamente en la pรกgina de sorpresa final

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
MรTODO FรCIL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Haz click derecho en tu imagen โ "Guardar como..."
2. Navega a: c:\Users\PBL-ADMINISTRADOR\Documents\azal\static\images\
3. Nรณmbrala: boda.jpg
4. Guarda

ยกListo! La foto aparecerรก en el sitio.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
UBICACIรN EN EL SITIO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

La foto aparecerรก en la pรกgina de SORPRESA FINAL (/sorpresa):
   
   - Justo despuรฉs del tรญtulo "Para Ti BB"
   - Con un marco blanco elegante
   - Sombra rosa romรกntica
   - Esquinas redondeadas
   - Animaciรณn de entrada suave

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PERSONALIZACIรN ADICIONAL (OPCIONAL):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si quieres cambiar el tamaรฑo, edita sorpresa.html y cambia:
   max-width: 500px    (hazlo mรกs grande o pequeรฑo)

Si quieres otro efecto, cambia:
   border-radius: 20px (esquinas mรกs o menos redondeadas)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
