โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ INICIO RรPIDO - 3 PASOS                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 1: EJECUTAR EL SITIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows (Mรกs Fรกcil):
   ๐ Doble click en: EJECUTAR.bat
   
Manual:
   1. Abre PowerShell o CMD en esta carpeta
   2. Ejecuta: python app.py
   3. Espera a que diga "Running on http://..."

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 2: ABRIR EN TU NAVEGADOR (PRUEBA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre: http://localhost:5000

Prueba el flujo completo:
   โ Pรกgina de inicio
   โ Juego Sรญ o No
   โ Ruleta del Amor
   โ Rasca y Gana
   โ Atrapa Corazones
   โ Adivina la Palabra
   โ Flores
   โ Sorpresa Final + Mรบsica

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 3: COMPARTIR CON AZALEA (CELULAR)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A) Obtener tu IP:
   En CMD ejecuta: ipconfig
   Busca: "Direcciรณn IPv4" โ ej: 192.168.1.10

B) En el celular de ella:
   Abrir navegador โ http://TU_IP:5000
   Ejemplo: http://192.168.1.10:5000

C) ยกDisfruta su reacciรณn! ๐นโค๏ธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Ambos dispositivos deben estar en la MISMA red WiFi
โ No cierres la ventana de PowerShell/CMD mientras ella lo usa
โ Si no funciona, desactiva temporalmente el Firewall de Windows

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ FLUJO DEL SITIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Inicio โ "Oa mi amor" / "Wacha esto"
2. Juego Sรญ o No โ Botรณn que huye
3. Ruleta โ Mensajes romรกnticos
4. Rasca โ 6 tarjetas con mensajes
5. Atrapa โ Juego de corazones (30 seg)
6. Adivina โ 5 palabras (incluye AZALEA)
7. Flores โ Animaciรณn SVG
8. Sorpresa โ Mensaje + Canciรณn de Lewis Capaldi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยฟPROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "Port 5000 is already in use"
   โ Cambia el puerto en app.py (รบltima lรญnea): port=5001

Error: "No module named flask"
   โ Ejecuta: pip install -r requirements.txt

No se puede acceder desde el celular:
   โ Verifica que estรฉn en la misma WiFi
   โ Usa la IP correcta (no uses 127.0.0.1)
   โ Desactiva temporalmente el Firewall

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                        โค๏ธ ยกTODO LISTO! โค๏ธ
               Lee: PERSONALIZACION_APLICADA.txt para detalles

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
